/ # Application Layout

/ This view template is used as the layout
/ for every page that Administrate generates.

/ By default, it renders:
/ - Sidebar for navigation
/ - Content for a search bar
/   (if provided by a `content_for` block in a nested page)
/ - Flashes
/ - Links to stylesheets and Javascripts

doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="initial-scale=1"
    title= "#{content_for(:title)} | #{Rails.application.class.parent_name.titlecase}"
    = render "stylesheet"
    = csrf_meta_tags
  body
    div class="app-container"
      nav class="navbar"
        = render "navbar"
      div class="sidebar"
        = render "sidebar"
      main class="main-content" role="main"
        = content_for(:search)
        = yield
      = render "components/flashes"
      = render "javascript"
