app/views/devise/sessions/new.html.erb
<div class="login">
  <%= image_tag settings.logo.url(:large), class: "login-logo" %>
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

    <%= f.email_field :email, placeholder: "email" %>
    <%= f.password_field :password, autocomplete: "off", placeholder: "password" %>

    <% if devise_mapping.rememberable? -%>
      <label class="remember-me">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </label>
    <% end -%>
 
    <%= f.submit "Log In", class: "login-button" %>
  <% end %>
</div>

<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.slim
#login
  = image_tag settings.logo.url(:large), class: "login-logo"

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, placeholder: "email"
    = f.password_field :password, autocomplete: "off", placeholder: "password"
    - if devise_mapping.rememberable?
      label.remember_me
        = f.check_box :remember_me
        = f.label :remember_me
    = f.submit "Log In", class: "login-button"

= render "devise/shared/links"
