doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= settings.application_name
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body#authentication
    p.notice= notice
    p.alert= alert
    = yield
